<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CODE SHARP MEMBERS</title>
</head>
<body>
    <div class="container">
        <h1>CODE SHARP</h1>
        <h3>These are the the coder sharp members. They are smart, brave but most importantly, they are very cool!</h3>
        <p>We have: Kopano Maluleke,
            Thandokuhle Mandondo,
            Nolubabalo Manxazana,
            Sibonelo Mhlongo,
        </p>
    </div>
    <script src="main.js"></script>
</body>
</html>

